{
  "name": "esrijs-polymer",
  "version": "0.0.0",
  "authors": [
    "rene rubalcava <rrubalcava@odoe.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.0.6"
  }
}
